GOOGLE_MAPS_KEY=AIzaSyA3JhCxkxVmSxMVVnwYgW-xUk-FQvzAKHE
BASE_URL=https://api-advanza.advanza.am
NUXT_BASE_URL=https://deepwhite.am/
GOOGLE_RECAPTCHA_KEY=6LcTXVQlAAAAAAtqqL0KIpxi1sGh7t_CAuj0rSzn
GOOGLE_CLIENT_ID=566952869579-aopum2ecnhmd9l42d8pj9na8ue8s643a.apps.googleusercontent.com
